# KnowledgeSharingForum

KnowledgeSharingForumServer/: pom.xml
KnowledgeSharingForumServer/src/main/java/com/fgh/www/: KnowledgeSharingForumServerApplication.java
KnowledgeSharingForumServer/src/main/java/com/fgh/www/common/config/: AliPayCongig.java  CorsConfig.java  DBUserDetailsManager.java  JwtFilter.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
KnowledgeSharingForumServer/src/main/java/com/fgh/www/common/config/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
KnowledgeSharingForumServer/src/main/java/com/fgh/www/common/util/: Constant.java  Jwt_Utils.java  PageUtils.java  Query.java  R.java  RRException.java
KnowledgeSharingForumServer/src/main/java/com/fgh/www/common/xss/: HTMLFilter.java  SQLFilter.java
KnowledgeSharingForumServer/src/main/java/com/fgh/www/controller/: FileController.java  LoginController.java
KnowledgeSharingForumServer/src/main/java/com/fgh/www/controller/admin/: AAdvertisementController.java  AArticleController.java  ACategoryController.java  ACommentController.java  AOrdersController.java  AReportRecordsController.java  ATagController.java  AUserController.java  SUserController.java
KnowledgeSharingForumServer/src/main/java/com/fgh/www/controller/user/: UAdvertisementController.java  UAliPayController.java  UArticleController.java  UCategoryController.java  UCommentController.java  UFavoritesController.java  UFollowController.java  ULikesController.java  UOrdersController.java  UReportRecordsController.java  UTagController.java  UUserController.java
KnowledgeSharingForumServer/src/main/java/com/fgh/www/mapper/: AdvertisementMapper.java  ArticleMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  FavoritesMapper.java  FollowMapper.java  LikesMapper.java  OrdersMapper.java  ReportRecordsMapper.java  TagMapper.java  UserMapper.java
KnowledgeSharingForumServer/src/main/java/com/fgh/www/pojo/: Advertisement.java  Article.java  ArticleClick.java  Category.java  Collect.java  Comment.java  CommentVO.java  Favorites.java  Follow.java  FrontCommentVO.java  HeaderUserInfoVO.java  Likes.java  Orders.java  ReportRecords.java  ResultCodeEnum.java  Tag.java  UpdatePasswordDTO.java  User.java  UserLoginInfoVO.java
KnowledgeSharingForumServer/src/main/java/com/fgh/www/service/: IAdvertisementService.java  IArticleService.java  ICategoryService.java  ICollectService.java  ICommentService.java  IFavoritesService.java  IFollowService.java  ILikesService.java  IOrdersService.java  IReportRecordsService.java  ITagService.java  IUserService.java
KnowledgeSharingForumServer/src/main/java/com/fgh/www/service/impl/: AdvertisementServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FavoritesServiceImpl.java  FollowServiceImpl.java  LikesServiceImpl.java  OrdersServiceImpl.java  ReportRecordsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
KnowledgeSharingForumServer/src/main/java/com/fgh/www/vo/user/: ArticleDetailAuthorData.java  ArticleDetailFavoriteDataVO.java  ArticleDetailLikeDataVO.java  ArticleVO.java  AuthorInfoVO.java  HeaderUserInfoVO.java  MyCommentVO.java  MyOrdersVO.java  MyReportVO.java  PersonInfoVO.java  PersonPageGetUserInfoVO.java
KnowledgeSharingForumServer/src/main/resources/: application.yml
KnowledgeSharingForumServer/src/main/resources/mapper/: AdvertisementMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  FavoritesMapper.xml  FollowMapper.xml  LikesMapper.xml  OrdersMapper.xml  ReportRecordsMapper.xml  TagMapper.xml  UserMapper.xml
KnowledgeSharingForumServer/src/test/java/com/fgh/www/: KnowledgeSharingForumServerApplicationTests.java
knowledge-sharing-system-background/: .env.development  package-lock.json  package.json  vue.config.js
knowledge-sharing-system-background/public/: index.html
knowledge-sharing-system-background/src/: App.vue  main.js
knowledge-sharing-system-background/src/assets/css/: front.css
knowledge-sharing-system-background/src/components/: ArticleList.vue  Comment.vue  Footer.vue  PersonPage.vue
knowledge-sharing-system-background/src/router/: index.js
knowledge-sharing-system-background/src/store/: index.js
knowledge-sharing-system-background/src/utils/: request.js  request2.js
knowledge-sharing-system-background/src/views/: AdminLogin.vue  Manager.vue
knowledge-sharing-system-background/src/views/manager/: Admin.vue  AdminPerson.vue  Article.vue  Category.vue  Comment.vue  Home.vue  Password.vue  User.vue  indexAdvertisement.vue  orders.vue  personAdvertisement.vue  reportRecordsAudit.vue  reportRecordsList.vue  superadmin.vue  tag.vue
